# liferay

./: README.md
config/: settings.xml
document/: Workspace.sws  权限管理表结构.pdm
liferay-parent/: pom.xml
liferay-parent/liferay-admin/: .classpath  .project  pom.xml
liferay-parent/liferay-admin/src/main/java/com/liferay/admin/: User.java
liferay-parent/liferay-admin/src/main/java/com/liferay/admin/dao/: OrganizationDao.java  UserDao.java
liferay-parent/liferay-admin/src/main/java/com/liferay/admin/security/: MyUserDetailsService.java
liferay-parent/liferay-admin/src/main/java/com/liferay/admin/service/: OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java
liferay-parent/liferay-admin/src/main/java/com/liferay/admin/vo/: OrganizationVO.java  User.java
liferay-parent/liferay-web/: .classpath  .project  .springBeans  pom.xml
liferay-parent/liferay-web/src/main/java/com/liferay/admin/controller/: OrganizationController.java
liferay-parent/liferay-web/src/main/java/com/liferay/jetty/: JettyServer.java  JettyUtil.java
liferay-parent/liferay-web/src/main/resources/: jdbc.properties  log4j.properties
liferay-parent/liferay-web/src/main/webapp/: index.jsp
liferay-parent/liferay-web/src/main/webapp/WEB-INF/: web.xml
liferay-parent/liferay-web/src/main/webapp/WEB-INF/jetty-lib/: readme.txt
liferay-parent/liferay-web/src/main/webapp/css/: icon.css  login.css
liferay-parent/liferay-web/src/main/webapp/js/bootstrap3.3.4/js/: unslider.min.js
liferay-parent/liferay-web/src/main/webapp/json/: user_state_store.json  user_tree_grid.json
liferay-parent/liferay-web/src/main/webapp/jsp/admin/: authorities.jsp  group.jsp  home.jsp  login.jsp  organization.jsp  roles.jsp  user.jsp
liferay-parent/liferay-web/src/main/webapp/jsp/admin/js/: authorities.js  group.js  home.js  organization.js  roles.js  user.js
liferay-parent/liferay-web/src/main/webapp/jsp/common/: init_bootstrap.jsp  init_ext.jsp
liferay-parent/liferay-web/src/test/java/com/liferay/test/aop/: AppConfig.java
liferay-parent/liferay-web/src/test/java/com/liferay/test/jetty/: JettyServer.java  JettyTestServer.java
liferay-parent/liferay-web/src/test/java/com/liferay/test/spring/: SpringJunitTest.java  SpringTest.java
liferay-parent/liferay-web/src/test/java/com/liferay/test/util/: SpringTestUtil.java
